# Web_Study

./: README.md
Web_Study/: build.gradle  settings.gradle
Web_Study/src/main/frontend/: package-lock.json  package.json
Web_Study/src/main/java/com/study/Web_Study/: WebStudyApplication.java
Web_Study/src/main/java/com/study/Web_Study/Controller/: HelloController.java
Web_Study/src/main/resources/: application.yml
Web_Study/src/test/java/com/study/jpa/react/aws/Web_Study/: WebStudyApplicationTests.java
